server.servlet.context-path=/spring-boot-rabbit-mq-consumer/V1.0
server.port=8083
#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

direct.exchange.name=direct-exchange
user.queue.name=userQueue
user.routing.name=user